===== 506 SMP Simulator Configuration =====
L1_SIZE:                        1000000
L1_ASSOC:                       8
L1_BLOCKSIZE:                   256
NUMBER OF PROCESSORS:           16
COHERENCE PROTOCOL:             MOESI
TRACE FILE:                     ../Input/CGad
===== Simulation results (Cache_0)      =====
01. number of reads:                            631024
02. number of read misses:                      1454
03. number of writes:                           346576
04. number of write misses:                     2712
05. number of write backs:                      2115
06. number of invalid to exclusive (INV->EXC):  1454
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   3
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   2712
12. number of exclusive to modified (EXC->MOD): 1417
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    3
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_1)      =====
01. number of reads:                            1584
02. number of read misses:                      111
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  23
07. number of invalid to shared (INV->SHD):     88
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 12
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         38
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_2)      =====
01. number of reads:                            1579
02. number of read misses:                      109
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  21
07. number of invalid to shared (INV->SHD):     88
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 11
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     4
16. number of cache to cache transfers:         35
17. number of interventions:                    0
18. number of invalidations:                    5
19. number of flushes:                          6
===== Simulation results (Cache_3)      =====
01. number of reads:                            1588
02. number of read misses:                      109
03. number of writes:                           649
04. number of write misses:                     4
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  21
07. number of invalid to shared (INV->SHD):     88
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   4
12. number of exclusive to modified (EXC->MOD): 10
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     8
16. number of cache to cache transfers:         30
17. number of interventions:                    0
18. number of invalidations:                    9
19. number of flushes:                          10
===== Simulation results (Cache_4)      =====
01. number of reads:                            1589
02. number of read misses:                      112
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  24
07. number of invalid to shared (INV->SHD):     88
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   1
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 12
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     12
16. number of cache to cache transfers:         26
17. number of interventions:                    1
18. number of invalidations:                    13
19. number of flushes:                          14
===== Simulation results (Cache_5)      =====
01. number of reads:                            1596
02. number of read misses:                      111
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  22
07. number of invalid to shared (INV->SHD):     89
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 11
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     16
16. number of cache to cache transfers:         23
17. number of interventions:                    0
18. number of invalidations:                    17
19. number of flushes:                          18
===== Simulation results (Cache_6)      =====
01. number of reads:                            1595
02. number of read misses:                      109
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  22
07. number of invalid to shared (INV->SHD):     87
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 12
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     20
16. number of cache to cache transfers:         18
17. number of interventions:                    0
18. number of invalidations:                    21
19. number of flushes:                          22
===== Simulation results (Cache_7)      =====
01. number of reads:                            1583
02. number of read misses:                      107
03. number of writes:                           649
04. number of write misses:                     5
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  21
07. number of invalid to shared (INV->SHD):     86
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    4
11. number of invalid to modified (INV->MOD):   5
12. number of exclusive to modified (EXC->MOD): 11
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     24
16. number of cache to cache transfers:         14
17. number of interventions:                    0
18. number of invalidations:                    25
19. number of flushes:                          26
===== Simulation results (Cache_8)      =====
01. number of reads:                            1596
02. number of read misses:                      110
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  22
07. number of invalid to shared (INV->SHD):     88
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 11
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     5
15. number of shared to invalid (SHD->INV):     28
16. number of cache to cache transfers:         11
17. number of interventions:                    0
18. number of invalidations:                    29
19. number of flushes:                          30
===== Simulation results (Cache_9)      =====
01. number of reads:                            1593
02. number of read misses:                      110
03. number of writes:                           649
04. number of write misses:                     4
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  23
07. number of invalid to shared (INV->SHD):     87
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   1
10. number of shared to modified (SHD->MOD):    5
11. number of invalid to modified (INV->MOD):   4
12. number of exclusive to modified (EXC->MOD): 11
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     32
16. number of cache to cache transfers:         84
17. number of interventions:                    1
18. number of invalidations:                    33
19. number of flushes:                          34
===== Simulation results (Cache_10)      =====
01. number of reads:                            1607
02. number of read misses:                      111
03. number of writes:                           649
04. number of write misses:                     3
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  108
07. number of invalid to shared (INV->SHD):     3
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   79
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   3
12. number of exclusive to modified (EXC->MOD): 16
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     6
15. number of shared to invalid (SHD->INV):     36
16. number of cache to cache transfers:         3
17. number of interventions:                    79
18. number of invalidations:                    37
19. number of flushes:                          38
===== Simulation results (Cache_11)      =====
01. number of reads:                            0
02. number of read misses:                      0
03. number of writes:                           0
04. number of write misses:                     0
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  0
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   0
12. number of exclusive to modified (EXC->MOD): 0
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_12)      =====
01. number of reads:                            0
02. number of read misses:                      0
03. number of writes:                           0
04. number of write misses:                     0
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  0
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   0
12. number of exclusive to modified (EXC->MOD): 0
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_13)      =====
01. number of reads:                            0
02. number of read misses:                      0
03. number of writes:                           0
04. number of write misses:                     0
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  0
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   0
12. number of exclusive to modified (EXC->MOD): 0
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_14)      =====
01. number of reads:                            0
02. number of read misses:                      0
03. number of writes:                           0
04. number of write misses:                     0
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  0
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   0
12. number of exclusive to modified (EXC->MOD): 0
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
===== Simulation results (Cache_15)      =====
01. number of reads:                            0
02. number of read misses:                      0
03. number of writes:                           0
04. number of write misses:                     0
05. number of write backs:                      0
06. number of invalid to exclusive (INV->EXC):  0
07. number of invalid to shared (INV->SHD):     0
08. number of modified to shared (MOD->SHD):    0
09. number of exclusive to shared (EXC->SHD):   0
10. number of shared to modified (SHD->MOD):    0
11. number of invalid to modified (INV->MOD):   0
12. number of exclusive to modified (EXC->MOD): 0
13. number of owned to modified (OWN->MOD):     0
14. number of modified to owned (MOD->OWN):     0
15. number of shared to invalid (SHD->INV):     0
16. number of cache to cache transfers:         0
17. number of interventions:                    0
18. number of invalidations:                    0
19. number of flushes:                          0
